[gd_scene load_steps=6 format=3 uid="uid://bd2jgktxpl1qo"]

[ext_resource type="Texture2D" uid="uid://b3mm0nn0n1ji5" path="res://assets/AnimationSheet.png" id="1_ubci8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xtn7b"]
atlas = ExtResource("1_ubci8")
region = Rect2(0, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilaa3"]
atlas = ExtResource("1_ubci8")
region = Rect2(24, 0, 24, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_ignio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtn7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilaa3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwqtp"]
size = Vector2(10, 17)

[node name="player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1.5)
scale = Vector2(1, 0.99)
sprite_frames = SubResource("SpriteFrames_ignio")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.368155

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vwqtp")
